.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.register-box {
  width: 300px;
  padding: 1rem;
  border: 1px solid #333;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.register-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.register-input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.register-btn,
.github-register-btn {
  padding: 0.5rem;
  background-color: #333333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.github-register-btn {
  background-color: black;
}