/* NoticePage 스타일 설정 */
.notice-container {
  padding: 20px;
}

.notice-list {
  text-align: center;
  margin-top: 20px;
}

.notice-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notice-list li {
  background-color: #fff;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 85%; /* 수정된 부분 */
  margin-left: auto;
  margin-right: auto;
}

.notice-list a {
  text-decoration: none;
  color: #333;
  flex-grow: 1;
  text-align: left;
  font-weight: bold;
}

.notice-content-preview {
  margin-top: 5px;
  font-size: 14px;
  color: #666;
  text-align: center;
}
  
.write-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.write-btn:hover {
  background-color: #0056b3;
}
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 600px; /* 최대 너비 설정 */
    border-radius: 8px;
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  .modal h3 {
    margin-bottom: 10px;
  }
  
  .modal input,
  .modal textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .modal textarea {
    height: 150px; /* 높이 설정 */
  }
  
  .submit-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s; /* Hover 효과 추가 */
  }
  
  .submit-btn:hover {
    background-color: #0056b3; /* Hover 시 배경색 변경 */
  }
  
  /* 미디어 쿼리 추가 */
  @media (max-width: 768px) {
    .modal {
      width: 90%; /* 작은 화면에서 모달 창 크기 조절 */
    }
  }
