<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공지사항</title>
  <link rel="stylesheet" href="NoticePage.css">
</head>
<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="./NoticePage.js"></script>
  <script>
    const rootElement = document.getElementById("root");
    ReactDOM.render(React.createElement(NoticePage), rootElement);
  </script>
</body>
</html>
