.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  width: 300px;
  padding: 1rem;
  border: 1px solid #333;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.login-input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-btn {
  padding: 0.5rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Github 로그인 버튼 스타일 */
.github-login-btn {
  padding: 0.5rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* 회원가입 버튼 스타일 */
.register-link {
  text-align: center;
  margin-top: 0.5rem;
  color: #333;
  text-decoration: none;
  font-size: 15px;
}